# WebServices-Luxoft-

./: env.cmd  pom.xml
lab-03/src/main/java/xml/sax/: LibraryLauncher.java
lab-04/src/main/java/xml/domain/: Library.java
lab-04/src/main/java/xml/stax/: LibraryLauncher.java
lab-05/src/main/java/xml/dom/: LibraryLauncher.java
lab-05/src/main/java/xml/domain/: Book.java
lab-06/: pom.xml
lab-06/src/main/java/xml/domain/: Author.java  Book.java  Library.java  ObjectFactory.java  package-info.java
lab-06/src/main/java/xml/jaxb/: LibraryLauncher.java
lab-06/src/main/resources/xml/domain/: Author.java  Book.java  Library.java  ObjectFactory.java  package-info.java
lab-08/src/main/java/ws/: EchoClientLauncher.java  HelloClientLauncher.java
lab-08/src/main/java/ws/echo/: Echo.java  EchoImpl.java  EchoProviderImpl.java
lab-08/src/main/java/ws/hello/: Hello.java  HelloImpl.java
lab-09/src/main/java/ws/echo/client/: EchoMessageClient.java  EchoRpcClient.java
lab-10/src/main/java/ws/hello/client/: HelloMessageAsyncClient.java  HelloRpcAsyncClient.java
lab-11/src/main/java/ws/handlers/: IpAddressInjector.java  IpAddressValidator.java
lab-11/src/main/resources/: client-handlers.xml  service-handlers.xml
lab-13/: pom.xml
lab-13/src/main/java/ws/: HelloClient.java  HelloServiceImpl.java
lab-13/src/main/java/ws/hello/: Hello.java  HelloFault_Exception.java  SayHelloResponse.java
lab-13/src/main/java/ws/util/: PasswordProvider.java
lab-13/src/main/resources/: hello.wsdl  log4j.properties  servlet-context.xml
lab-13/src/main/webapp/WEB-INF/: web.xml
lab-16/: pom.xml
lab-16/src/main/java/ws/: HelloClient.java
lab-16/src/main/java/ws/hello/: HelloFault.java  HelloService.java  ObjectFactory.java  SayHello.java
lab-16/src/main/java/ws/util/: PasswordProvider.java
lab-16/src/main/resources/: client-context.xml  hello-w-policy.wsdl  servlet-context.xml
lab-16/src/main/webapp/WEB-INF/: web.xml
