<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>luxoft.edu.ws</groupId>
    <artifactId>lab-16</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>default</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/aopalliance-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/asm-3.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>140</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/bcprov-jdk16-140.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>2.7.5</version>
        </dependency>

        <dependency>
            <groupId>default</groupId>
            <artifactId>cxf-api</artifactId>
            <version>2.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cxf-api-2.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
            <version>2.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cxf-rt-bindings-soap-2.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>cxf-rt-bindings-xml</artifactId>
            <version>2.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cxf-rt-bindings-xml-2.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>cxf-rt-core</artifactId>
            <version>2.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cxf-rt-core-2.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>2.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cxf-rt-databinding-jaxb-2.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>2.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cxf-rt-frontend-simple-2.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cxf-rt-frontend-jaxws-2.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cxf-rt-transports-http-2.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>2.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cxf-rt-transports-http-jetty-2.7.5.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>2.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cxf-rt-ws-policy-2.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>2.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cxf-rt-ws-security-2.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>cxf-rt-ws-addr</artifactId>
            <version>2.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cxf-rt-ws-addr-2.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ehcache-core-2.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>1.2.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/FastInfoset-1.2.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
            <version>1.7.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/geronimo-javamail_1.4_spec-1.7.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/geronimo-servlet_3.0_spec-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>2.16</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/istack-commons-runtime-2.16.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jaxb-core-2.2.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jaxb-impl-2.2.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>8.1.7.v20120910</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jetty-continuation-8.1.7.v20120910.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>jetty-http</artifactId>
            <version>8.1.7.v20120910</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jetty-http-8.1.7.v20120910.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>jetty-io</artifactId>
            <version>8.1.7.v20120910</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jetty-io-8.1.7.v20120910.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>jetty-security</artifactId>
            <version>8.1.7.v20120910</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jetty-security-8.1.7.v20120910.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.7.v20120910</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jetty-server-8.1.7.v20120910.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>jetty-util</artifactId>
            <version>8.1.7.v20120910</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jetty-util-8.1.7.v20120910.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/joda-time-1.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>neethi</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/neethi-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>opensaml-2.5.1</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/opensaml-2.5.1-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>openws-1.4.2</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/openws-1.4.2-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/slf4j-api-1.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-aop-3.2.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-beans-3.2.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-context-3.2.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-context-support-3.2.2.RELEASE.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-core-3.2.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-expression-3.2.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-web-3.2.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>stax2-api</artifactId>
            <version>3.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/stax2-api-3.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/woodstox-core-asl-4.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/wsdl4j-1.6.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.6.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/wss4j-1.6.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>xml-resolver</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xml-resolver-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>xmlschema-core</artifactId>
            <version>2.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xmlschema-core-2.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xmlsec-1.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>default</groupId>
            <artifactId>xmltooling-1.3.2</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xmltooling-1.3.2-1.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
